<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VE3-1V-THF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="k4X-LZ-bve">
            <objects>
                <viewController id="VE3-1V-THF" customClass="MyViewController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8n-XH-jVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gdB-rX-p9r">
                                <rect key="frame" x="10" y="54" width="394" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYo-yA-Bk6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HG5-Ci-gjo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wev-BE-SdS">
                                        <rect key="frame" x="0.0" y="110" width="394" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Azu-Rc-QgM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92d-Oo-ILR">
                                        <rect key="frame" x="0.0" y="220" width="394" height="612"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQW-Sg-9xE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQW-Sg-9xE" firstAttribute="trailing" secondItem="gdB-rX-p9r" secondAttribute="trailing" constant="10" id="5Ld-Kf-CVr"/>
                            <constraint firstItem="gdB-rX-p9r" firstAttribute="leading" secondItem="gQW-Sg-9xE" secondAttribute="leading" constant="10" id="KQu-cl-KEq"/>
                            <constraint firstItem="gdB-rX-p9r" firstAttribute="top" secondItem="gQW-Sg-9xE" secondAttribute="top" constant="10" id="UDh-He-Shl"/>
                            <constraint firstAttribute="bottom" secondItem="gdB-rX-p9r" secondAttribute="bottom" constant="10" id="iu9-4c-Nh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="92d-Oo-ILR" id="Xbf-S5-rEb"/>
                        <outlet property="orangeView" destination="wev-BE-SdS" id="sDu-RD-OQG"/>
                        <outlet property="redView" destination="LYo-yA-Bk6" id="RhZ-Rr-7Ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJo-4A-E9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="406"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
