<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VE3-1V-THF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="k4X-LZ-bve">
            <objects>
                <viewController id="VE3-1V-THF" customClass="MyViewController" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Root View" id="W8n-XH-jVC" customClass="MyView" customModule="PlayGround" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-ck-osf">
                                <rect key="frame" x="0.0" y="64" width="414" height="1315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7i-nx-3Y7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="561"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-HK-0BM">
                                                <rect key="frame" x="20" y="20" width="374" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-69-eCS">
                                                        <rect key="frame" x="150" y="231" width="74" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-er-Dl6">
                                                        <rect key="frame" x="120" y="309.5" width="134.5" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="갱신 버튼">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <buttonConfiguration key="configuration" style="plain" title="좌표 출력">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnPressed:" destination="VE3-1V-THF" eventType="touchUpInside" id="QdH-aH-G3K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="fUi-69-eCS" firstAttribute="centerY" secondItem="Nm9-HK-0BM" secondAttribute="centerY" id="5Zu-kT-UkC"/>
                                                    <constraint firstItem="ymf-er-Dl6" firstAttribute="top" secondItem="fUi-69-eCS" secondAttribute="bottom" constant="40" id="FXy-kd-abg"/>
                                                    <constraint firstItem="ymf-er-Dl6" firstAttribute="centerX" secondItem="Nm9-HK-0BM" secondAttribute="centerX" id="S3y-g5-qAX"/>
                                                    <constraint firstItem="fUi-69-eCS" firstAttribute="centerX" secondItem="Nm9-HK-0BM" secondAttribute="centerX" id="X7A-r1-XJl"/>
                                                    <constraint firstAttribute="height" constant="500" id="pl3-ai-SB7"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Collection View" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-fD-ehw" userLabel="CollectionView" customClass="MyCollectionView" customModule="PlayGround" customModuleProvider="target">
                                                <rect key="frame" x="20" y="540" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="t6f-cA-F55"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="crh-zy-iZg">
                                                    <size key="itemSize" width="179" height="229"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="d0e-VJ-m3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="229"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KdJ-pD-kbi">
                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="229"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-A7-N9n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="219"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airForce" translatesAutoresizingMaskIntoConstraints="NO" id="j2e-Lp-zDt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="j2e-Lp-zDt" secondAttribute="height" multiplier="1:1" id="Vh8-Da-4UU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새하얀 Nike Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-gd-ABo">
                                                                            <rect key="frame" x="27.5" y="196" width="124" height="23"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eoH-A7-N9n" secondAttribute="trailing" id="Brt-b5-IuT"/>
                                                                <constraint firstAttribute="bottom" secondItem="eoH-A7-N9n" secondAttribute="bottom" constant="10" id="Sl2-kj-yvC"/>
                                                                <constraint firstItem="eoH-A7-N9n" firstAttribute="top" secondItem="KdJ-pD-kbi" secondAttribute="top" id="dv1-wb-bxK"/>
                                                                <constraint firstItem="eoH-A7-N9n" firstAttribute="leading" secondItem="KdJ-pD-kbi" secondAttribute="leading" id="ibJ-tv-Krs"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="179" height="229"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="IGF-fD-ehw" firstAttribute="top" secondItem="Nm9-HK-0BM" secondAttribute="bottom" constant="20" id="5O8-hh-m1g"/>
                                            <constraint firstAttribute="trailing" secondItem="Nm9-HK-0BM" secondAttribute="trailing" constant="20" id="NFZ-8j-lPJ"/>
                                            <constraint firstAttribute="bottom" secondItem="IGF-fD-ehw" secondAttribute="bottom" constant="20" id="UXd-A9-DUi"/>
                                            <constraint firstAttribute="trailing" secondItem="IGF-fD-ehw" secondAttribute="trailing" constant="20" id="Wu9-yv-cj2"/>
                                            <constraint firstItem="Nm9-HK-0BM" firstAttribute="leading" secondItem="G7i-nx-3Y7" secondAttribute="leading" constant="20" id="a6X-mv-mlK"/>
                                            <constraint firstItem="Nm9-HK-0BM" firstAttribute="top" secondItem="G7i-nx-3Y7" secondAttribute="top" constant="20" id="rnv-5r-tE3"/>
                                            <constraint firstItem="IGF-fD-ehw" firstAttribute="leading" secondItem="G7i-nx-3Y7" secondAttribute="leading" constant="20" id="ybr-EU-V6J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="G7i-nx-3Y7" firstAttribute="leading" secondItem="kLf-1M-K0O" secondAttribute="leading" id="9T2-vu-kRR"/>
                                    <constraint firstItem="G7i-nx-3Y7" firstAttribute="bottom" secondItem="kLf-1M-K0O" secondAttribute="bottom" id="B4M-nC-h4V"/>
                                    <constraint firstItem="G7i-nx-3Y7" firstAttribute="width" secondItem="aKg-gV-Tj3" secondAttribute="width" id="SD1-pd-4ye"/>
                                    <constraint firstItem="G7i-nx-3Y7" firstAttribute="trailing" secondItem="kLf-1M-K0O" secondAttribute="trailing" id="jWT-so-Oct"/>
                                    <constraint firstItem="kLf-1M-K0O" firstAttribute="top" secondItem="G7i-nx-3Y7" secondAttribute="top" id="mx0-6X-fMi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kLf-1M-K0O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aKg-gV-Tj3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQW-Sg-9xE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSs-ck-osf" firstAttribute="top" secondItem="gQW-Sg-9xE" secondAttribute="top" constant="20" id="CpQ-Xn-L4C"/>
                            <constraint firstItem="gQW-Sg-9xE" firstAttribute="bottom" secondItem="xSs-ck-osf" secondAttribute="bottom" constant="20" id="E1p-NV-NdJ"/>
                            <constraint firstItem="gQW-Sg-9xE" firstAttribute="trailing" secondItem="xSs-ck-osf" secondAttribute="trailing" id="HVi-2y-gZo"/>
                            <constraint firstItem="xSs-ck-osf" firstAttribute="leading" secondItem="gQW-Sg-9xE" secondAttribute="leading" id="cEy-jb-Gtj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1433"/>
                    <connections>
                        <outlet property="collectionViewHeight" destination="t6f-cA-F55" id="kan-2j-wKk"/>
                        <outlet property="myCollectionView" destination="IGF-fD-ehw" id="Uoc-PV-5Wg"/>
                        <outlet property="myScrollView" destination="xSs-ck-osf" id="tfu-5a-I52"/>
                        <outlet property="redView" destination="Nm9-HK-0BM" id="d6W-Ll-Sau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJo-4A-E9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="585.60267857142856"/>
        </scene>
        <!--My View Controller2-->
        <scene sceneID="U6C-LK-yJq">
            <objects>
                <viewController id="lEk-HC-H6c" customClass="MyViewController2" customModule="PlayGround" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RootView" id="RE6-Ks-qe9" customClass="MyView" customModule="PlayGround" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="MintView" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-PT-1jh" customClass="MyView" customModule="PlayGround" customModuleProvider="target">
                                <rect key="frame" x="30" y="144" width="354" height="100"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="x4x-Fc-dQz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="OrangeBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-TS-2oH">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gvo-mA-DdC"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="setNeedLayout()">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPressed:" destination="lEk-HC-H6c" eventType="touchUpInside" id="j7e-p4-xPm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-wE-xsl">
                                <rect key="frame" x="30" y="264" width="354" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fi0-CM-l5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kx2-9P-mwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kx2-9P-mwY" firstAttribute="trailing" secondItem="dVE-wE-xsl" secondAttribute="trailing" constant="30" id="1zo-sI-Gjb"/>
                            <constraint firstItem="Kx2-9P-mwY" firstAttribute="trailing" secondItem="mXf-TS-2oH" secondAttribute="trailing" constant="30" id="5cG-TX-g78"/>
                            <constraint firstItem="mXf-TS-2oH" firstAttribute="leading" secondItem="Kx2-9P-mwY" secondAttribute="leading" constant="30" id="60n-Z9-ejz"/>
                            <constraint firstItem="dVE-wE-xsl" firstAttribute="top" secondItem="RQQ-PT-1jh" secondAttribute="bottom" constant="20" id="8zJ-34-ohi"/>
                            <constraint firstItem="dVE-wE-xsl" firstAttribute="centerX" secondItem="RE6-Ks-qe9" secondAttribute="centerX" id="KXR-q7-bee"/>
                            <constraint firstItem="Kx2-9P-mwY" firstAttribute="bottom" secondItem="mXf-TS-2oH" secondAttribute="bottom" constant="50" id="Qoz-fv-aWJ"/>
                            <constraint firstItem="Kx2-9P-mwY" firstAttribute="trailing" secondItem="RQQ-PT-1jh" secondAttribute="trailing" constant="30" id="X91-72-HeJ"/>
                            <constraint firstItem="dVE-wE-xsl" firstAttribute="leading" secondItem="Kx2-9P-mwY" secondAttribute="leading" constant="30" id="dqN-fY-ohy"/>
                            <constraint firstItem="RQQ-PT-1jh" firstAttribute="leading" secondItem="Kx2-9P-mwY" secondAttribute="leading" constant="30" id="sqY-EU-YvL"/>
                            <constraint firstItem="RQQ-PT-1jh" firstAttribute="top" secondItem="Kx2-9P-mwY" secondAttribute="top" constant="100" id="uNb-L5-rko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mintView" destination="RQQ-PT-1jh" id="ycD-hb-H7a"/>
                        <outlet property="ornageBtn" destination="mXf-TS-2oH" id="vFI-fX-a7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y70-PO-Shb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="airForce" width="600" height="602"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
